# ICTmakerTon

./: README.md
ICTmakerTon_main/app/: build.gradle  google-services.json  local.properties
ICTmakerTon_main/app/src/main/: AndroidManifest.xml
ICTmakerTon_main/app/src/main/java/com/example/testapp/: CameraActivity.kt  CourseRVAdapter.kt  CourseRVModal.kt  Home.kt  LendObject.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  QRCodeScan.kt  Settings.kt  objectProfile.kt
ICTmakerTon_main/app/src/main/res/layout/: activity_camera.xml  activity_lend_object.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_object_profile.xml  course_rv_item.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
ICTmakerTon_main/app/src/main/res/menu/: bottom_nav.xml
ICTmakerTon_main/app/src/main/res/values/: themes.xml
