<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01">

    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/back02"
        android:layout_marginTop="40dp"/>
    <!--toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"/>

    <TextView
            android:id="@+id/toolbarTitleTv"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/shapre_rect01" />

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>
        <!--Name-->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="플러스톡"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
        <!--Email-->
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="mytae1@naver.com"
            android:textSize="12sp"/>
        <LinearLayout
            android:id="@+id/detailsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/emailTv"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등급"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accountTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일반"
                    android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용권"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/memberDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프리미엄"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/favoriteBookCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010-8441-0471"
                    android:textColor="@color/black" />

            </LinearLayout>




        </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLli"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@id/emailTv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/borderlayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/chocolate"
                android:text="Department"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물품 이름"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stateobjName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="마가레트"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stateObjCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/videochange_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:backgroundTint="@color/teal_700"
                android:text="위치 확인"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>








